{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "cd client && npm install && npm run build"
  },
  "engines": {
    "node": "v20.11.0"
  },
  "keywords": [],
  "author": "dev.hoangthanhnam.1008",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "epub-gen": "^0.1.0",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "memfs": "^4.9.2",
    "path": "^0.12.7",
    "pdfkit": "^0.15.0",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "axios": "^1.7.2",
    "compression": "^1.7.4",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  }
}
